apiVersion: v1
appVersion: "1.0"
description: Don't Starve Together is the standalone multiplayer expansion of the uncompromising wilderness survival game
name: dontstarvetogether
version: 0.1.0
icon: https://www.klei.com/sites/default/files/games/dont-starve-together/assets/dont-starve-togetherpromo.png
keywords:
  - games
  - survival
home: https://klei.com/games/dont-starve-together
sources:
  - https://hub.docker.com/r/dstacademy/dontstarvetogether
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
